{
    "tasks": [
        {
            "id": 1,
            "date_start": "1596362400",
            "date_finish": "",
            "name": "Первая задача",
            "description": "Описание первой задачи"
        },
        {
            "id": 2,
            "date_start": "1596362400",
            "date_finish": "",
            "name": "Вторая задача",
            "description": "Описание второй задачи"
        },
        {
            "id": 3,
            "date_start": "1596297600",
            "date_finish": "",
            "name": "Третья задача",
            "description": "Описание третьей задачи"
        }
    ]
}
